spring.jpa.show_sql=true
spring.h2.console.enabled=false
server.port=8080
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false
spring.resources.add-mappings=true
spring.profiles.include=oauth,real-db
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# Secret 값은 특정 문자열을 Base64 로 인코딩한 값 사용 (아래 명령어를 터미널에 쳐보면 그대로 나옴)
# $ echo 'spring-boot-security-jwt-tutorial-jiwoon-spring-boot-security-jwt-tutorial' | base64

# Google Oauth 설정
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=568237960277-uls2vf866i9flbil61581apk9m45003g.apps.googleusercontent.com
sns.google.client.secret=froGv5SJcajSitvMdV0AiBLj
sns.google.client.scope=profile email
sns.google.callback.url=http://ec2-3-34-107-234.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.userinfo.url=https://www.googleapis.com/oauth2/v3/userinfo?access_token=

# mariaDB 연결 ( local )
#sns.google.callback.url=http://localhost:8080/login/oauth2/code/google
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/timeline
#spring.datasource.username=root
#spring.datasource.password=maria1234
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# mariaDB 연결 ( aws )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://timeline.cmo8b1bgzk71.ap-northeast-2.rds.amazonaws.com:3306/timeline
spring.datasource.username=admin
spring.datasource.password=maria1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# smtp-mail인증
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: timeline0418@gmail.com
spring.mail.password: Timeline0418!
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.connectiontimeout: 5000
spring.mail.properties.mail.smtp.timeout: 5000
spring.mail.properties.mail.smtp.writetimeout: 5000

# 멀티파트 지원 설정
spring.servlet.multipart.enabled=true
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB


# AWS 계정에 부여된 key 값을 입력합니다. ( IAM 계정 사용 권장 )
#cloud.aws.credentials.accessKey=AKIARBIEZWWVTBKR7WBN
#cloud.aws.credentials.secretKey=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

# Spring Cloud 실행 시, 서버 구성을 자동화하는 CloudFormation이 자동으로 실행되는데 이를 사용하지 않겠다는 설정입니다.
#cloud.aws.stack.auto=false

# AWS S3 Service bucket - S3 서비스에서 생성한 버킷 이름, S3를 서비스할 region 명을 작성합니다.
#cloud.aws.s3.bucket=myawsbuckey
#cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/myawsbuckey

logging.level.com.amazonaws.util.EC2MetadataUtils: error




