#spring.profiles.include=oauth,real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.session.store-type=jdbc
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://timeline.cmo8b1bgzk71.ap-northeast-2.rds.amazonaws.com:3306/timeline
#spring.datasource.username=admin
#spring.datasource.password=maria1234
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver